{
  "name": "Javascript",
  "version": "0.0.1",
  "description": "Just a Development Project to Enhance My Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Mark Jumalon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "bootstrap": "^4.0.0-alpha.6",
    "eslint": "^4.6.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-delete-file": "^1.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}
